VITE_SUPABASE_PROJECT_ID="bvefihcnixucsvdhgmtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZWZpaGNuaXh1Y3N2ZGhnbXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjA2MjAsImV4cCI6MjA3MzczNjYyMH0.jXSGY_7DdMeG3z-GU8PDqGE09W-Mo2XeoG6CcnobgtY"
VITE_SUPABASE_URL="https://bvefihcnixucsvdhgmtg.supabase.co"
